{
  "require-dev": {
    "johnpbloch/wordpress-core-installer": "^2.0",
    "johnpbloch/wordpress": "^6.9",
    "php-stubs/wp-cli-stubs": "^2.12"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "extra": {
    "wordpress-install-dir": "/tmp/wordpress"
  },
  "scripts": {
    "post-install-cmd": [
      "rm -rf ~/.zed/autocomplete/wordpress",
      "mv /tmp/wordpress ~/.zed/autocomplete/wordpress",
      "rm -rf vendor/php-stubs/wordpress-stubs"
    ]
  }
}
